{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "Node16"
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
